* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Courier New", "Lucida Console", monospace;
}

body {
  background-image: url('https://i.ibb.co/k2WDsZr/background.jpg');
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-position: 80%;
  color: black;
  font-family: "Courier New", "Lucida Console", monospace;
}

header {
  padding: 20px 35px;
  background-color: rgba(12, 12, 12, 0.7);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-position: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
  background-size: cover;
  background-position: right bottom;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

header h1 {
  font-weight: bold;
  font-size: 42px;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;

}

header a {
  text-decoration: none;;
  color: #fff;
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
 
}

header nav ul li a:hover {
  background: #fff;
  color: black;
  border-radius: 15px;
  text-shadow: none;
}

/*content*/

.about-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 40px;
}

.about-img {
  flex: 1 20%;
  margin: 20px;
}

.about-img img {
  max-width: 100%;
}

.about-text {
flex: 20;
color: #fff; 
}

.about-text p {
  color: var(--tertiary-color);
  font-size: 18px;
}


.about {
  margin: 20px auto;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

h4 {
  font-size: 32px;
  line-height: 1.5;
  color: #fff;
}

.flex-row {
  display: flex;
}

body {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px;
  background: #fff;
  color: black;
}

.portfolio {
  flex: 1 0 0;
  padding: 10px;
  text-align: center;
}

.portfolio header {
  padding: 20px;
  background: #fff;
  color: black;
}

.work-img {
  width: 100%;
  min-width: 400px;
}

img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
}

img:hover {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  filter: none;
}

.portfolio h4 {
  color: black;
  font-size: 22px;
  text-align: center;
}

.my-work {
  margin: 40px;
}

.my-work h4 {
  text-align: center;
}


footer a {
  text-decoration: none;;
  color: #fff;
}

footer nav {
  padding: 0 20px 20px 20px;

}

footer nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  list-style: none;
}

footer nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
 
}

footer nav ul li a:hover {
  background: #fff;
  color: black;
  border-radius: 15px;
  text-shadow: none;
}






 /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
      padding-bottom: 0;
      justify-content: center;

  }

  header h1 {
      width: 100%;
      text-align: center;
  }

  header nav ul {
      width: 100%;
      justify-content: center;
  }

  header nav ul li a {
      font-size: 20px;
  }

  footer h4, footer div {
      text-align: center;
      width: 100%;
  }


  .section-title {
      width: 80%;
  }

  .about-img {
    flex: 0 25%;
    text-align: center;
    justify-content: center;
}


/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
      padding: 15px 15px;
  }

  .about h3 {
      flex: 1 100%;
      text-align: center;
  }

  .about-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
  }

  .about-img {
      flex: 0 50%;
      text-align: center;
      justify-content: center;
  }

  .about-text {
      flex: 100%;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .section-title {
    width: 95%;
}

.intro p {
    width: 100%;
  }
}
